{
  "name": "bookstore2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "primevue": "^3.52.0",
    "sass": "^1.77.6",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
